NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<PROJECT_ID>

GOOGLE_CLIENT_ID=469206933956-6gohofqoqme7bei49qtqjluhoh7pijj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=be5027b8f257d145decc6237ea019ec4