NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<PROJECT_ID>

GOOGLE_CLIENT_ID=451693848209-kjv8npd4bspf00a1ad9f5e8m9cg52f9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=be5027b8f257d145decc6237ea019ec4